<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2840c707dad4aa191ffc6a9520ce1f5" Name="Diagram1">
        <EntityTypeShape EntityType="LaundryDBModel.Admins" Width="1.5" PointX="9.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.Categories" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.Customers" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.Services" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LaundryDBModel.FK_Services_Categories" />
        <AssociationConnector Association="LaundryDBModel.FK_Services_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>